<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤</title>
    <style>
        *{margin:0; padding:0;}
        ul{list-style: none;}
        html{font-size: 20px;}
        header{
            width:100%;
            line-height: 100px;
            font-size: 2rem;
            background-color: antiquewhite;
        }
        .wrap{
            display: flex;
        }
        section{
            flex:7;
        }
        aside{
            flex:3;
        }
        .contents{
            height: 500px;
            border-bottom: 2px solid black;
            margin-top:50px;
        }
        aside ul{
            padding:1rem;
            width:100%;
            position:fixed;
        }
        aside li{
            width:150px;
            text-align: center;
            line-height: 40px;
            background-color: aliceblue;
            border: 1px solid black;
            cursor: pointer;
        }
        footer{
            width:100%;
            height:100px;
            background-color: aquamarine;
        }
        .blue{
            background-color: dodgerblue;
        }
    </style>
    <script src="../lib/jquery-3.6.1.js"></script>
</head>
<body>
    <header>
        header
    </header>
    <div class="wrap">
        <section>
            <div class="contents">
                <h2>content1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, maxime! Eius, deserunt, enim nulla consectetur magnam harum natus numquam a veniam quos neque! Iste porro blanditiis qui. Similique, alias ad.</p>
            </div>
            <div class="contents">
                <h2>content2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, maxime! Eius, deserunt, enim nulla consectetur magnam harum natus numquam a veniam quos neque! Iste porro blanditiis qui. Similique, alias ad.</p>
            </div>
            <div class="contents">
                <h2>content3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, maxime! Eius, deserunt, enim nulla consectetur magnam harum natus numquam a veniam quos neque! Iste porro blanditiis qui. Similique, alias ad.</p>
            </div>
            <div class="contents">
                <h2>content4</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, maxime! Eius, deserunt, enim nulla consectetur magnam harum natus numquam a veniam quos neque! Iste porro blanditiis qui. Similique, alias ad.</p>
            </div>
            <div class="contents">
                <h2>content5</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, maxime! Eius, deserunt, enim nulla consectetur magnam harum natus numquam a veniam quos neque! Iste porro blanditiis qui. Similique, alias ad.</p>
            </div>
        </section>

        <aside>
            <ul>
                <li>click1</li>
                <li>click2</li>
                <li>click3</li>
                <li>click4</li>
                <li>click5</li>
            </ul>
        </aside>
    </div>

    <footer></footer>

    <script>
        $(document).ready(function(){

            $(window).on("scroll", function(){

                var sc = $(this).scrollTop();
                var li1 = $("aside ul li:nth-child(1)");
                var li2 = $("aside ul li:nth-child(2)");
                var li3 = $("aside ul li:nth-child(3)");
                var li4 = $("aside ul li:nth-child(4)");
                var li5 = $("aside ul li:nth-child(5)");

                console.dir(li1);
                console.log(sc);
                if(sc > 0 && sc < 650){
                    $("aside ul li").removeClass("blue");
                    li1.addClass("blue");
                }else if(sc > 651 && sc < 1200){
                    $("aside ul li").removeClass("blue");
                    li2.addClass("blue");
                }else if(sc > 1201 && sc < 1750){
                    $("aside ul li").removeClass("blue");
                    li3.addClass("blue");
                }else if(sc > 1751 && sc < 2300){
                    $("aside ul li").removeClass("blue");
                    li4.addClass("blue");
                }else if(sc > 2301 && sc < 2850){
                    $("aside ul li").removeClass("blue");
                    li5.addClass("blue");
                }

            })

        })

        
    </script>
</body>
</html>