<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll event</title>
    <style>
        *{margin:0; padding:0;}
        html{font-size:20px; scroll-behavior: smooth;}
        ul{list-style: none;}
        header{
            width:100%;
            height: 100px;
            background-color: aliceblue;
        }
        li{
            width:150px;
            line-height: 32px;
            border: 1px solid #222;
            background-color: #ccc;
            padding:.5rem 1rem;
        }
        .contents{
            width:90%;
            margin:0 auto;
            display: flex;
        }
        .left{flex:7}
        .right{flex:3}
        #gnb{
            position:fixed;
            top:5rem;
            right:1rem;
        }
        h2{
            margin:2rem 0;
        }
        p{
            margin:5rem 0;
        }
        footer{
            width:100%;
            line-height:100px;
            background-color: antiquewhite;
            text-align: center;
        }
        .blue{
            background-color: dodgerblue;
        }
        .fixed{
            position:fixed;
            top:0;
        }
        </style>
    <script src="../lib/jquery-3.6.1.js"></script>
</head>
<body>
    <header>
        <h1>header</h1>
    </header>

    <section class="contents">
        <div class="left">
            <h2 class="subject1">subject 1.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aliquam, ea voluptatem ut omnis ducimus unde odit nemo consequatur repudiandae iusto cumque et, quaerat accusamus sunt provident natus eaque tempora.</p>
            <h2 class="subject2">subject 2.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aliquam, ea voluptatem ut omnis ducimus unde odit nemo consequatur repudiandae iusto cumque et, quaerat accusamus sunt provident natus eaque tempora.</p>
            <h2 class="subject3">subject 3.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aliquam, ea voluptatem ut omnis ducimus unde odit nemo consequatur repudiandae iusto cumque et, quaerat accusamus sunt provident natus eaque tempora.</p>
            <h2 class="subject4">subject 4.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aliquam, ea voluptatem ut omnis ducimus unde odit nemo consequatur repudiandae iusto cumque et, quaerat accusamus sunt provident natus eaque tempora.</p>
            <h2 class="subject5">subject 5.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aliquam, ea voluptatem ut omnis ducimus unde odit nemo consequatur repudiandae iusto cumque et, quaerat accusamus sunt provident natus eaque tempora.</p>
        </div>
        
        <div class="right">
            <ul id="gnb">
                <li class="s1"><a href="#">subject1</a></li>
                <li class="s2"><a href="#">subject2</a></li>
                <li class="s3"><a href="#">subject3</a></li>
                <li class="s4"><a href="#">subject4</a></li>
                <li class="s5"><a href="#">subject5</a></li>
            </ul>
        </div>
    </section>
    <footer>footer</footer>

    <script>
        document.addEventListener("DOMContentLoaded", function(){
            var scTop = $(this).scrollTop();
            var c1 = $(".subject1").offset().top;
            var c2 = $(".subject2").offset().top;
            var c3 = $(".subject3").offset().top;
            var c4 = $(".subject4").offset().top;
            var c5 = $(".subject5").offset().top;
            // console.log($(".subject1").offset().top);
            
            
            $(window).scroll( function() {
                console.log("이벤트 발생");
            })
            const pOffset = [c1, c2, c3, c4, c5];
            $("#gnb li").click(function(e){
                console.log("click");
                e.preventDefault(); //기본 이벤트 전파를 금지(cancel)
                let el = $(this);
                let index = el.index();
                $(window).scrollTop(pOffset[index]);
            })

        })
        //배열 관련 메소드
        // .push() : 맨 뒤 추가
        // .pop() : 맨 뒤 제거
        // .shift() : 맨 앞 추가
        // .unshift() : 맨 앞 제거
        // .length : 전체 배열원소 길이(갯수)
    </script>
</body>
</html>